<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link defer rel="stylesheet" href="./index.css"> -->
    <title>Document</title>
</head>
<body>
    <div>
        <a href="./index.html">Home</a>
        <iframe id="iframe" src=""></iframe>
    </div>
    <style>
        *, body, html{
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
            /* background-color: black; */
        }
        a{
            position: absolute;
            text-decoration: none;
            font-size: xx-large;
            color: white;
            font-weight: lighter;
            padding: 0.5rem;
            opacity: 0.7;
            transition: opacity 0.25s;
            top: 1rem;
            left: 20rem;
        }
        a:hover{
            opacity: 1;
            background-color: rgba(138, 137, 137, 0.502);
            padding: 0.5rem;
        }
        iframe{
            width: 100%;
            height: 100vh;
        }
    </style>
    <script>
        const theme = getLocalStorageValue('theme') || "light";
        document.documentElement.setAttribute('data-color-theme', theme);
        
        document.querySelector('#iframe').setAttribute('src', getLocalStorageValue('calendarURL'));

        function getLocalStorageValue(key) {
            if (window.localStorage[key])
                return JSON.parse(window.localStorage.getItem(key));
        }
    </script>
</body>
</html>