
:root{
    --color: #191d25;
    --background_color: #edeff3;
    --background_hover_color: #b2b8c6;
    --border_color: #454750;
    --active: #191d25;
    --inactive: #191d2586;
    --yes: forestgreen;
    --no: tomato;
}
@media (prefers-color-scheme: dark) {
    :root{
        --color: #e0e0eb;
        --background_color: #13131a;
        --background_hover_color: #2b2b31;
        --border_color: #51525a;
        --active: #e0e0eb;
        --inactive: #e0e0eb80;
        --yes: springgreen;
        --no: tomato;
        --accent_color: #2ceeba;
    }
}

html{
    color: var(--color);
    background-color: var(--background_color);
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--border_color) transparent;
}
*::-webkit-scrollbar-thumb:hover {
    background-color: var(--accent_color);
}
*::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
*::-webkit-scrollbar-track {
    background: var(--background_color);
}
*::-webkit-scrollbar-thumb {
    background-color: var(--border_color);
    border-radius: 20px;
    border: 3px solid var(--background_color);
}
*::-webkit-scrollbar-thumb:hover {
    background-color: var(--accent_color);
}
*::-webkit-scrollbar-corner {
    background: var(--background_color);
}

body{
    padding: 0;
    margin: 0;
}

body *{
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    color: var(--color);
    background-color: var(--background_color);
    box-sizing: border-box;
    accent-color: var(--accent_color);
}

#main-header-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#tab-header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 1rem;
}
#tab-header *{
    /* box-sizing: border-box; */
}

.tab-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    max-width: 100%;
    gap: 1rem;
}

#home-tab-btn{
    border-width: 0;
    transform: translate(0px, -1rem);
}
#home-tab-btn a{
    text-decoration: none;
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

#main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}

#db-activity{
    position: absolute;
    top: calc(100vh - 3rem);
    left: calc(100vw - 5rem);
    color: var(--inactive);
    font-size: larger;
    background: transparent;
    pointer-events: none;
}
#db-activity span{
    color: var(--inactive);
    background: transparent;
}


.tab-btn{
    padding: 0.25rem 0.75rem;
    color: var(--inactive);
    background-color: var(--background_color);
    border: none;
}
.tab-btn:hover{
    color: var(--active);
}
.active-tab{
    padding: 0.25rem 0.75rem;
    color: var(--active);
    background-color: var(--background_color);
    border: none;
    border-bottom: 2px solid var(--active);
}
.active-tab:active{
    color: var(--accent_color);
}


table *{
    font-size: large;
}
table{
    table-layout:fixed;
    max-width: max-content;
    width: 100%;
    margin-bottom: 1rem;
    border: solid 1px var(--border_color);
    /* border-collapse: separate; */
    border-spacing: 0;
    /* overflow: scroll; */
    overflow-x: auto;
    display: block;
}
th{
    padding: 0.5rem 1rem;
}
tr{
    overflow: scroll; 
    /* border: none; */
}
tr:hover{
    background-color: var(--background_hover_color);
}
td{
    max-width: 20rem;
    text-align: center;
    padding: 0.25rem 0.5rem;
    background: transparent;
    border: none;
    white-space: pre-line;
    overflow: hidden;
}

.form-btn{
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #555;
    border-radius: .5rem;
    cursor: pointer;
    color: var(--color);
    background-color: var(--background_color);
}
.form-btn:hover{
    color: var(--background_color);
    background-color: var(--color);
}

.small-btn{
    width: 100%;
    max-width: max-content;
    padding: 0.5rem 1rem;
    border: 1px solid #555;
    border-radius: .5rem;
    cursor: pointer;
    color: var(--color);
    background-color: var(--background_color);
}
.small-btn:hover{
    color: var(--background_color);
    background-color: var(--color);
}

.delete-btn{
    font-size: larger;
    border: none;
    color: red;
    opacity: 0.5;
    background: transparent;
}
.delete-btn:active{
    border: none;
    color: var(--inactive);
}
.delete-btn:hover{
    opacity: 1;
}


.issues-note{
    color: var(--inactive);
    white-space: pre-line;
    width: max-content;
    min-width: 20rem;
    max-width: 20rem;
    min-height: 10rem;
    max-height: 10rem;
    padding: 0.5rem;
    margin: 0;
    border: 1px solid var(--border_color);
    overflow: auto;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
    /* min-width: 100%; */
    margin-bottom: 1rem;
    box-sizing: border-box;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0.5rem;
    width: 100%;
    /* max-width: max-content; */
    box-sizing: border-box;
}

select{
    width: max-content;
    min-width: 100%;
    border: 1px solid #555;
    border-radius: .5rem;
}

input{
    border: 1px solid #555;
    border-radius: .5rem;
    box-sizing: border-box;
}

.input-label{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}
.labeled-input{
    width: 100%;
    /* width: 20rem; */
}
.input-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 25rem;
}

.small-input-label{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 25rem;
    margin-bottom: 1rem;
}
.small-labeled-input{
    width: 100%;
    /* width: 20rem; */
}

.container{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}